# ChatProject

./: .gitignore  CHANGELOG.md  README.md
.github/: config.yml  settings.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md
BamstiChat/: BamstiChat.sln
BamstiChat/BamstiChat/: BamstiChat.csproj  Dockerfile  Program.cs  RequestController.cs  _Imports.razor  appsettings.json  global-using.cs
BamstiChat/BamstiChat/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BamstiChat/BamstiChat/Extensions/: Helpers.cs  StringExtensions.cs
BamstiChat/BamstiChat/Hubs/: ChatHub.cs  NotificationHub.cs
BamstiChat/BamstiChat/Migrations/: 20220706101403_Init.Designer.cs  20220706101403_Init.cs  20220706104701_Added Foreign Keys.Designer.cs  20220706104701_Added Foreign Keys.cs  20220721122543_Init.Designer.cs  20220721122543_Init.cs  (+9 more)
Chat/: Chat.csproj  Program.cs  appsettings.json
Chat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat/Properties/: launchSettings.json
Chat/Shared/: MainLayout.razor
ChatProject/: ChatProject.sln
ChatProject/ChatProject/: ChatProject.csproj  Dockerfile  Program.cs  appsettings.json  global-usings.cs
ChatProject/ChatProject/Data/: ApplicationDbContext.cs
ChatProject/ChatProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220705113748_Init.Designer.cs  20220705113748_Init.cs  ApplicationDbContextModelSnapshot.cs
ChatProject/ChatProject/Models/: ApplicationUser.cs  Chat.cs  Friend.cs  Message.cs  ReqType.cs  Request.cs
ChatProject/ChatProject/Pages/: Index.cshtml  Index.cshtml.cs  _Imports.razor  _ViewImports.cshtml
ChatProject/ChatProject/Pages/Shared/: _Layout.cshtml
ChatProject/ChatProject/Pages/Shared/Components/: ChatSelectorComponent.razor
ChatProject/ChatProject/Properties/: launchSettings.json
Emi/: Emi.sln
Emi/Emi/: Program.cs
SeleniumTesting/: SeleniumTesting.sln
SeleniumTesting/SeleniumTesting/: Program.cs
(+72 files in other folders)
